doctype html
html lang="en"
  head
    meta charset="utf-8"
    title sinatra_template
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_tag 'app'
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-target="#navbar" data-toggle="collapse" aria-controls="navbar" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Sinatra
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active: a href="#" Home
            li: a href="#about" About
            li: a href="#contact" Contact

    header
      .container
        .jumbotron
          h1 Welcome to Sinatra
          p: a href="http://www.sinatrarb.com/" Read Online Documentation

    .wrap
      .container
        .row
          .col-sm-9
            main
              section
                == yield

          .col-sm-3
            aside
              nav.list-group
                a.list-group-item.active href="#" Home
                a.list-group-item href="#about" About
                a.list-group-item href="#contact" Contact

    footer
      .container
        small &copy; sinatra_template

    / JavaScript
    == javascript_tag 'app'
