doctype html
html lang="en"
  head
    meta charset="utf-8"
    title sinatra_template
    meta name="viewport" content="width=device-width, initial-scale=1"
    == stylesheet_tag 'app'
  body
    == yield

    / JavaScript
    == javascript_tag 'app'
